.container 
{
	background-image: url("children.jpg");
	border : solid 3px;
	width : 100%;  
	height : 100%;
	background-color:#f1f1f1;
    background-repeat: no-repeat;
    background-size: cover;

}


h1
{
	
	 text-align: center;
	 color: red;
}



hr
{
	border: 3px solid Purple;
	margin-bottom: 25px;
}


.circle-container 
{
	
	margin: 14em;
	height : 20em;
}



.circle-item > li > img
{
	display: block;
	position: absolute;
	top: 75px;
	left: 350px;
	width: 10em;
	height: 10em;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
	border: solid 0px tomato;
	-webkit-transition: .15s;
	transition: .15s;
}

.circle-item
{
	list-style: none;
}


.circle-item > *:nth-of-type(1)
{
	transform: rotate(0deg) translate(13em) rotate(0deg);
}


.circle-item > *:nth-of-type(2)
{
	transform: rotate(52deg) translate(13em) rotate(-52deg);
}


.circle-item > *:nth-of-type(3)
{
	transform: rotate(104deg) translate(13em) rotate(-104deg);
}


.circle-item > *:nth-of-type(4)
{
	transform: rotate(156deg) translate(13em) rotate(-156deg);
}


.circle-item > *:nth-of-type(5)
{
	transform: rotate(208deg) translate(13em) rotate(-208deg);
}


.circle-item > *:nth-of-type(6)
{
	transform: rotate(260deg) translate(13em) rotate(-260deg);
}


.circle-item > *:nth-of-type(7)
{
	transform: rotate(312deg) translate(13em) rotate(-312deg);
}


.circle-item > *:nth-of-type(8)
{
	transform: rotate(230deg) translate(60px, 50%) rotate(-230deg);
}


.circle-item > li:last-child > img
{ 
   width:15em;
   height:15em;
 
}






















