.container 
{
	background-image: url("../img/children.jpg");
	border : solid 3px;
	width : 115em;  
	height : 80em;
	background-color:#f1f1f1;
    background-repeat: no-repeat;
    background-size: cover;

}


tr > td
{
	 color: purple;
}

tr > td > h1:hover
{
	 color: #0000ff;
}

 tr > td > a > img
 {
 	width:120px;  height:120px;
 	border: solid 2px blue;
 	border-radius: 20px;
 }

hr
{
	border: 3px solid Purple;
	
}

.circle-item img:hover
{
	box-shadow: 0 4px 8px 0 tomato;
}


#navs:hover, #bp:hover, #ac:hover, #sp:hover
{
	box-shadow: 0 4px 8px 0 tomato;
}


.circle-container 
{
	
	margin: 30em;
	height : 0.1em;
}

.circle-item
{
	list-style: none;
}




#navs {
	
	position: absolute;
  display: inline-block;
 	 padding: 31px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   -webkit-transition: .15s;
	transition: .15s;
  width: 170px;
  height: 4px;
  line-height: 55px;
  list-style-type: none;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

a:focus { outline: none;}



#navs>li, #navs:after {
  position: absolute;
  border: solid 6px tomato;
  left: 0;
  top: 0;
  white-space: nowrap;
  width: 210px;
  height: 50px;
 

  background-color: blue;
}


#navs>li {
  transition: all .16s;
  -webkit-transition: all .16s;
  -moz-transition: .16s;
  list-style: none;
}


#navs:after {
  content: attr(data-close);
  z-index: 1;
 
}

#navs.active:after { content: attr(data-open); }


#navs a {
 
  
  display: inline-block;
 
  text-decoration: none;
  color: #fff;
  font-size: 1.5em;
  
}


#inf:hover
{
	box-shadow: 0 4px 8px 0 tomato;
}

#bp, #ac, #sp, #ag{
	
	position: absolute;
  display: inline-block;
 	 padding: 31px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
   font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   -webkit-transition: .15s;
	transition: .15s;
  width: 200px;
  height: 3px;
  line-height: 50px;
  list-style-type: none;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

#inf{
	
	position: absolute;
  display: inline-block;
 	 padding: 31px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
   font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
   -webkit-transition: .15s;
	transition: .15s;
  width: 150px;
  height: 3px;
  line-height: 50px;
  list-style-type: none;
  text-align: center;
  color: #fff;
  cursor: pointer;
}





#inf>li, #inf:after, #ag>li, #ag:after{
  position: absolute;
  border: solid 6px tomato;
  left: 0;
  top: 0;
  width: 200px;
  height: 50px;
 background-color: blue;
}



 #bp>li, #bp:after, #ac>li, #ac:after, #sp>li, #sp:after{
  position: absolute;
  border: solid 6px tomato;
  left: 0;
  top: 0;
  overflow: hidden;
    white-space: nowrap;
  width: 260px;
  height: 50px;
 background-color: blue;
}


#inf>li, #bp>li, #ac>li, #sp>li, #ag>li{
  transition: all .16s;
  -webkit-transition: all .16s;
  -moz-transition: .16s;
  list-style: none;
}


#inf:after, #bp:after, #ac:after, #sp:after, #ag:after{
  content: attr(data-close);
  z-index: 1; 
}

#inf.active:after, #bp.active:after, #ac.active:after, #sp.active:after, #ag.active:after
 { content: attr(data-open); }


#inf a, #bp a, #ac a, #sp a, #ag a {
 
  display: inline-block;
   text-decoration: none;
  color: #fff;
  font-size: 1.5em; 
}

.cni a {
 
  display: inline-block;
   text-decoration: none;
  color: #fff;
  font-size: 1.5em; 
}

.cni>li{
  list-style: none;
}

.cni>li, .cni:after{
  position: absolute;
  border: solid 6px tomato;
  left: 0;
  top: 0;
  width: 100px;
  height: 10px;
 background-color: blue;
 white-space: nowrap;
 overflow: hidden;
}

.cni{
	background-color: blue;
	position: absolute;
  display: inline-block;
 	 padding: 31px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
  border: solid 6px tomato;
   font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  width: 170px;
  height: 3px;
  line-height: 5px;
  list-style-type: none;
  text-align: center;
  color: #fff;
  cursor: pointer;  
 white-space: nowrap;
 overflow: hidden;
}

.cni:hover
{
	box-shadow: 0 4px 8px 0 tomato;
}


.g
{
	width: 650px;
   height: 510px;
	transform: rotate(230deg) translate(120px, 220px) rotate(-230deg);
 	border: solid 1px blue;
 	border-radius: 20px;
}


.circle-item > *:nth-of-type(1)
{
	transform: rotate(15deg) translate(-12em, 230px) rotate(-15deg);
}



.circle-item > *:nth-of-type(2)
{
	transform: rotate(208deg) translate(20em, 100px) rotate(-208deg);
}



.circle-item > *:nth-of-type(3)
{
	transform: rotate(260deg) translate(18em, 250px) rotate(-260deg);}



.circle-item > *:nth-of-type(4)
{
	transform: rotate(316deg) translate(40em, 360px) rotate(-316deg);

}


.circle-item > *:nth-of-type(5)
{
	transform: rotate(0deg) translate(44.5em, 180px) rotate(-0deg);
}


.circle-item > *:nth-of-type(6)
{
	transform: rotate(10deg) translate(40em, 200px) rotate(-10deg);
}

.circle-item > *:nth-of-type(7)
{
	transform: rotate(40deg) translate(20em, 150px) rotate(-40deg);
}

