/*//AUTHOR BY ONABANJI ABIOLA*/
.bdy
{
	
	border : solid 3px;
	width : 100%;  
	height : 100%;
	background-color:#808080;
   
    background-size: cover;

}

.mu ul
{
	display: none;
}


.mu ul li:hover 
{
	display: block;
}
	
	
.mu ul {
	background: #0000a0; 
	background: linear-gradient(top, #0000ff 0%, #0000ff 100%);  
	background: -moz-linear-gradient(top, #0000ff 0%, #0000ff 100%); 
	background: -webkit-linear-gradient(top, #0000ff 0%,#0000ff 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 20px;  
	list-style: none;
	position: relative;
	display: inline-table;
	width : 50%;
	border : solid 3px white;
	
	
}

.mu ul li
{
	float: left;
	border-right: 2px solid #bbb;
	
}

.mu ul li:hover 
{
	background: #c0c0c0;
	background: linear-gradient(top, #804040 0%, #804040 40%);
	background: -moz-linear-gradient(top, #804040 0%, #804040 40%);
	background: -webkit-linear-gradient(top, #804040 0%,#804040 40%);
}
		

.mu ul li:hover a
{
	color: #fff;
}
	

.mu ul li a 
{
	display: block; padding: 25px 40px;
	color: red; text-decoration: none;
	font-size: 18px;
}


.inbd
{
	
	border-top : solid 3px;
	
	background-color:#c0c0c0;
   
    background-size: cover;
	width: 100%;
}

.g{
	float: left;
	width: 300px;
	height: 300px;
}


p {
 font-family: "Helvetica Neue", Helvetica, sans-serif;
 font-size: 35px;
 outline: none;
}
 
 
 
