/*//AUTHOR BY ONABANJI ABIOLA*/
.bdy
{
	
	border : solid 3px;
	width : 100%;  
	height : 100%;
	background-color:#808080;
   
    background-size: cover;

}

.mu ul
{
	display: none;
}


.mu ul li:hover 
{
	display: block;
}
	
	
.mu ul {
	background: #0000a0; 
	background: linear-gradient(top, #0000ff 0%, #0000ff 100%);  
	background: -moz-linear-gradient(top, #0000ff 0%, #0000ff 100%); 
	background: -webkit-linear-gradient(top, #0000ff 0%,#0000ff 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 20px;  
	list-style: none;
	position: relative;
	display: inline-table;
	width : 50%;
	border : solid 3px white;
	
}

.mu ul li
{
	float: left;
	border-right: 2px solid #bbb;
	
}

.mu ul li:hover 
{
	background: #c0c0c0;
	background: linear-gradient(top, #804040 0%, #804040 40%);
	background: -moz-linear-gradient(top, #804040 0%, #804040 40%);
	background: -webkit-linear-gradient(top, #804040 0%,#804040 40%);
}
		

.mu ul li:hover a
{
	color: #fff;
}
	

.mu ul li a 
{
	display: block; padding: 25px 40px;
	color: red; text-decoration: none;
	font-size: 18px;
}


.inbd
{
	
	border-top : solid 3px;
	
	background-color:#c0c0c0;
   
    background-size: cover;
	width: 100%;
	height: 58em;
}


.Mwp
{
	width: 980px;
	
	margin: 0 auto;
	background: white;
	padding: 5px;
	margin-top: 15px;
	border: solid 2px blue;
	border-radius: 20px;
}

.rq:after 
{
	content:" *"; color: #f00;
} 


.tooltip span {
  visibility: hidden;
  width: 300px;
  background-color: white;
  color: #400000;
  text-align: center;
  border-radius: 10px;
  border: solid 2px green;
  padding: 5px 0;
  font-size: 16px bold;
	font-style: italic;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  display: block; 
}

.tooltip:hover span {
  visibility: visible;
}


i
{
	color: red;
}

i:hover
{
	color: #4C99CC;
}


.clear
{
	width: 100%;
	float: none;
	clear: both;
}

form p
{
	font-size: 8pt;
	clear: both;
	margin: 0;
	color: gray;
	padding:4px;
}

.AD {
 margin-right: 20px;
 margin-top: 20px;
 width: 180px;
 height: 35px;
 font-size: 16px;
 font-weight: bold;
 white-space: nowrap;
 color: #fff;
 background-color: #0000a0; /*IE fallback*/
 background-image: -webkit-gradient(linear, left top, left bottom, from(#0000a0), to(#0000a0));
 background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #0000a0 100%);
 background-image: linear-gradient(top left 90deg, #acd6ef 0%, #0000a0 100%);
 border-radius: 30px;
 border: 1px solid #66add6;
 box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
 cursor: pointer;
}
 
.AD:hover {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#0000ff), to(#0000ff));
 background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #0000ff 100%);
 background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #0000ff 100%);
}
 
.AD:active {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
 background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
 background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}




.RM {
 margin-right: 20px;
 margin-top: 20px;
 width: 180px;
 height: 35px;
 font-size: 16px;
 font-weight: bold;
 white-space: nowrap;
 color: #fff;
 background-color: #ff0000; /*IE fallback*/
 background-image: -webkit-gradient(linear, left top, left bottom, from(#ff0000), to(#ff0000));
 background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #ff0000 100%);
 background-image: linear-gradient(top left 90deg, #acd6ef 0%, #ff0000 100%);
 border-radius: 30px;
 border: 1px solid #66add6;
 box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
 cursor: pointer;
}
 
.RM:hover {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#ff0080), to(#ff0080));
 background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #ff0080 100%);
 background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #ff0080 100%);
}
 
.RM:active {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
 background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
 background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}

fieldset.row2{
    border-top:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
    padding:5px;
    float:left;
	min-height:220px;
}


fieldset.row4{
    border-top:1px solid #F1F1F1;
    border-right:1px solid #F1F1F1;
    padding:5px;
    float:left;
    clear:both;
}


.inscRGDY_form .form label{
    float: left;
    text-align: left;
    margin-right: 5px;
    margin-top:2px;
    width:auto;
}


.inscRGDY_form .form input{
	width:100px;
}


.form td{
	border-right:1px solid #F1F1F1;
	border-top:1px solid #F1F1F1;
	border-bottom:1px solid #F1F1F1;
	border-left:0px solid #F1F1F1;
	padding:2px;
	margin:0;
}


legend{
    color: #4C99CC;
    padding:2px;
    margin-left: 14px;
    font-weight:bold;
    font-size: 24px;
    font-weight:300;
    font-style: italic;
}


.inscRGDY_form label{
    color:#444;
    width:100px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
}


form.inscRGDY_form label.optional{
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top:2px;
    color: #A3A3A3;
}


form.inscRGDY_form input{
    width: 140px;
    color: #505050;
    float: left;
    margin-right: 5px;
}

form.inscRGDY_form input[type=text]{
    border: 1px solid #E1E1E1;
    height: 18px;
}

p.info{
    font-size:7pt;
    color: gray;
}

p.agreement{
    margin-left:15px;
}

form.inscRGDY_form input[type=checkbox] {
    width:14px;
    margin-top:4px;
    text-align:justify;
   
}

p.agreement div.tooltip label{
    width:390px;
    text-align:left;
    margin-top:3px;
    display: block; position: absolute;
}


form.inscRGDY_form select{
    border: 1px solid #E1E1E1;
    float:left;
    margin-bottom:3px;
    color: #505050;
    margin-right:5px;
}
input:focus, select:focus{
    background-color: #F1F1F1;
}





input[type=submit] {
 float: right;
 margin-right: 20px;
 margin-top: 20px;
 width: 120px;
 height: 35px;
 font-size: 16px;
 font-weight: bold;
 color: #fff;
 background-color: #004000; /*IE fallback*/
 background-image: -webkit-gradient(linear, left top, left bottom, from(#004000), to(#004000));
 background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #004000 100%);
 background-image: linear-gradient(top left 90deg, #acd6ef 0%, #004000 100%);
 border-radius: 30px;
 border: 1px solid #66add6;
 box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
 cursor: pointer;
}
 
input[type=submit]:hover {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#008040), to(#008040));
 background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #008040 100%);
 background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #008040 100%);
}
 
input[type=submit]:active {
 background-image: -webkit-gradient(linear, left top, left bottom, from(#6ec2e8), to(#b6e2ff));
 background-image: -moz-linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
 background-image: linear-gradient(top left 90deg, #6ec2e8 0%, #b6e2ff 100%);
}

div.Mwp div.sb{
	height: 4em;
}

.nom
{
	width: 250px;
}















